# NiceHub

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts  zc.init.gradle.kts
app/: build.gradle  build.gradle.kts  build.gradle.kts.aaa  build.gradle.kts.bbb  build.gradle.txt  default-config.properties  groovy.build.gradle  keystore-debug.jks  kotlin.build.gradle.kts  proguard-rules.pro  signature.properties
app/src/main/: AndroidManifest.xml  flavor-config.properties
app/src/main/assets/md/: github_dark.css  readme.css  readme_dark.css
app/src/main/java/com/zhuzichu/android/nicehub/: ApplicationNiceHub.kt  ItemViewModelLoading.kt  ItemViewModelNetwork.kt  ItemViewModelNull.kt  OnDataLoading.kt
app/src/main/java/com/zhuzichu/android/nicehub/db/: AppDatabase.kt  DaoUser.kt
app/src/main/java/com/zhuzichu/android/nicehub/db/entity/: DOUser.kt
app/src/main/java/com/zhuzichu/android/nicehub/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/zhuzichu/android/nicehub/manager/: UserManager.kt
app/src/main/java/com/zhuzichu/android/nicehub/repository/: GithubApi.kt  HtmlApi.kt  LocalRepository.kt  PageHelper.kt  RemoteRepository.kt
app/src/main/java/com/zhuzichu/android/nicehub/repository/entity/: BeanApp.kt  BeanAuthor.kt  BeanFile.kt  BeanFollower.kt  BeanLicense.kt  BeanListRes.kt  BeanOwner.kt  BeanRepository.kt  BeanUser.kt
app/src/main/java/com/zhuzichu/android/nicehub/ui/account/: ActivityAccount.kt
app/src/main/java/com/zhuzichu/android/nicehub/viewmodel/: ViewModelItemSectionIcon.kt  ViewModelItemSectionLine.kt
app/src/main/kotlin/com/zhuzichu/android/nicehub/: ActivityMain.kt  ApplicationNiceHub.kt
app/src/main/kotlin/com/zhuzichu/android/nicehub/db/: AppDatabase.kt  Converters.kt
app/src/main/kotlin/com/zhuzichu/android/nicehub/db/entity/: DOUser.kt
app/src/main/kotlin/com/zhuzichu/android/nicehub/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/zhuzichu/android/nicehub/extension/: CommonEx.kt
app/src/main/kotlin/com/zhuzichu/android/nicehub/repository/: GithubApi.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/kotlin/com/zhuzichu/android/nicehub/repository/entity/: BeanLinks.kt  BeanPlan.kt  BeanRepository.kt
app/src/main/kotlin/com/zhuzichu/android/nicehub/ui/account/: ActivityAccount.kt
app/src/main/res/drawable/: ic_email.xml  ic_search.xml  ic_setting.xml  ripple_light_with_border.xml
app/src/main/res/layout/: fragment_animation.xml  fragment_child_feeds.xml  fragment_feeds.xml  fragment_feeds_item.xml  fragment_follower.xml  fragment_languages.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_repo_detail.xml  fragment_repo_file.xml  fragment_repo_search.xml  fragment_repositories_search.xml  fragment_repository.xml  fragment_setting.xml  fragment_theme.xml  fragment_user.xml  item_animation.xml  item_follower.xml  item_language.xml  item_loading.xml  item_logout.xml  item_network.xml  item_null.xml  item_repo.xml  item_repository.xml  item_search_repositories.xml  item_section_icon.xml  item_section_line.xml  item_setting.xml  item_theme.xml  item_user_follow.xml  item_user_text.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_google.xml  ic_launcher_huawei_round.xml
app/src/main/res/navigation/: navigation_account.xml  navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-zh/: strings.xml
buildSrc/: build.gradle.kts
libs/: build.gradle
shared/: build.gradle  build.gradle.kts
shared/src/main/: AndroidManifest.xml
shared/src/main/java/android/arch/paging/: PagingRequestHelper.java
shared/src/main/java/com/zhuzichu/android/shared/base/: ActivityAnalyticsBase.kt  BaseDataSource.kt  DefaultFragmentPagerAdapter.kt  FragmentAnalyticsBase.kt  ItemViewModelAnalyticsBase.kt  OnDataSourceLoading.kt  ViewModelAnalyticsBase.kt
shared/src/main/java/com/zhuzichu/android/shared/databinding/edittext/: ViewAdapter.kt
shared/src/main/java/com/zhuzichu/android/shared/databinding/imageview/: ViewAdapter.kt
shared/src/main/java/com/zhuzichu/android/shared/databinding/recycler/: ViewAdapter.kt
shared/src/main/java/com/zhuzichu/android/shared/databinding/textview/: ViewAdapter.kt
shared/src/main/java/com/zhuzichu/android/shared/databinding/view/: ViewAdapter.kt
shared/src/main/java/com/zhuzichu/android/shared/databinding/webview/: ViewAdapter.kt
shared/src/main/java/com/zhuzichu/android/shared/databinding/widget/: ViewAdapter.kt
shared/src/main/java/com/zhuzichu/android/shared/extension/: ArgsEx.kt  ExceptionEx.kt  ItemBindingEx.kt  LogEx.kt  ParseDateFormat.kt  ResourceEx.kt  RxEx.kt  ViewEx.kt
shared/src/main/java/com/zhuzichu/android/shared/fountain/: ListResponse.kt  Listing.kt  NetworkState.kt
shared/src/main/java/com/zhuzichu/android/shared/fountain/adapter/: CachedDataSourceAdapter.kt  NetworkDataSourceAdapter.kt
shared/src/main/java/com/zhuzichu/android/shared/fountain/common/: BaseNetworkDataSourceAdapterFactory.kt  FountainConstants.kt  KnownSizeResponseManager.kt  NetworkResultListenerExtensions.kt
shared/src/main/java/com/zhuzichu/android/shared/fountain/feature/: PagerManager.kt
shared/src/main/java/com/zhuzichu/android/shared/fountain/rx/: FountainRx.kt
shared/src/main/java/com/zhuzichu/android/shared/global/: AppGlobal.kt
shared/src/main/java/com/zhuzichu/android/shared/rxbinding/: RxBottomRecyclerView.kt
shared/src/main/java/com/zhuzichu/android/shared/storage/: GlobalStorage.kt  PreferenceClass.kt
shared/src/main/res/anim/: slide_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
shared/src/main/res/layout/: item_network.xml  item_null.xml
shared/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  view-styles.xml
shared/src/main/res/values-ar/: strings.xml
shared/src/main/res/values-zh/: strings.xml
(+161 files in other folders)
