buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath(Dep.pluginBuildGradle)
        classpath(Dep.pluginkotlinGradle)
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}