apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def gradleProp = getMyGradleProperties()

def pro = getProject()

android {

    compileSdkVersion Config.compileSdkVersion()

    /* 签名配置 */
    signingConfigs {
        /* 开发签名 */
        MyAppSign {
            Map<String, String> signConfigs = loadApkSignConfigs(gradleProp)
            keyAlias signConfigs.ALIAS
            keyPassword signConfigs.KEY_PWD
            storeFile file(signConfigs.STORE_FILE)
            storePassword signConfigs.STORE_PWD
        }
    }

    defaultConfig {
        applicationId Config.applicationId()
        minSdkVersion Config.minSdkVersion()
        targetSdkVersion Config.targetSdkVersion()
        versionCode Config.versionCode()
        versionName Config.versionName()
        // 签名配置
        signingConfig signingConfigs.MyAppSign

        // renderscript 支持
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        Config.initBuildConfig(pro)

    }

    buildTypes {
        release {
            //删除无用资源
            shrinkResources true
            //删除无用代码
            minifyEnabled true
            //优化apk
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    /* 编译配置项 */
    compileOptions {
        /* Java8支持 */
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    bundle {
        language {
            enableSplit = false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt "com.google.dagger:dagger-compiler:$libsVersion.dagger"
    kapt "com.google.dagger:dagger-android-processor:$libsVersion.dagger"
    kapt "com.android.databinding:compiler:$libsVersion.databinding"
    api project(path: ':shared')

}
