# Key命名规则，分两种情况。
# 1，配置信息需要在java文件中使用，key名称规则分为四部分，格式如："BUILD_CONFIG_运行环境_java数据类型_实际常量名"，细节如下：
#   (1), BUILD_CONFIG：标识该配置要写入BuildConfig.java。
#   (2), 运行环境，值有：WEEKLY、BETA、EMERGENCY、RELEASE、DEFAULT，共5个。前4个是构建环境，后1个是特殊标识。
#       [1], WEEKLY、BETA、EMERGENCY、RELEASE 4个构建环境，根据实际构建环境写入BuildConfig.java。
#            如果环境不匹配，将忽略该配置。如：正在构建环境是weekly，以'BUILD_CONFIG_WEEKLY'前缀的配置会被写入BuildConfig.java(少部分特殊配置除外，如app2地址)。
#       [2], DEFAULT特殊标识，在所有环境未配置的情况下，如果DEFAULT能够匹配，则采用DEFAULT配置项。
#            如：正在构建环境是weekly，在没有"BUILD_CONFIG_WEEKLY_STRING_HOST_SEARCH"配置的情况下会使用"BUILD_CONFIG_DEFAULT_STRING_HOST_SEARCH"。
#   (3), java数据类型：8种基本数据类型和String类型。
#   (4), 实际常量名：实际在BuildConfig.java文件中使用的常量名称。
#        如："BUILD_CONFIG_DEFAULT_STRING_HOST_SEARCH"在BuildConfig.java中常量名为"HOST_SEARCH"。
#
# 2，若配置不需要在java文件中使用，key的名称以非"BUILD_CONFIG_"开头即可。
##
# Key名称写法其它注意点：
#   (1), 不同单词以下划线分割。
#   (2), 每个单词必须大写。
#
##=======================================================================
##=================== 一，非写入BuildConfig.java配置  =====================
##=======================================================================
#
#
#
##=======================================================================
##=================== 二，写入BuildConfig.java配置  ======================
##=======================================================================
##=========================================
##================ 1, 默认环境
##=========================================
# ========= 下面是host
##=========================================
##============== 2, Weekly环境 ============
##=========================================
# app2服务器地址 (旧地址：http://172.31.0.55:2015)
BUILD_CONFIG_WEEKLY_STRING_HOST_APP2=http://47.111.70.169:8011/
#
#
##=========================================
##============== 4, Beta环境 ==============
##=========================================
# app2
BUILD_CONFIG_BETA_STRING_HOST_APP2=http://47.111.70.169:8011/
#
#
##=========================================
##============== 5, 正式环境 ===============
##=========================================
# app2
BUILD_CONFIG_RELEASE_STRING_HOST_APP2=http://47.111.70.169:8011/





