STRING_GITHUB_CLIENT_ID=8db2243df711b8f129c5
STRING_GITHUB_SECRET=427dde7c36dbf6024a94b9170421c65454afe444
STRING_REDIRECT_URL=nicehub://login
STRING_UMENG_APPKEY=5dbb8e830cafb2ec23000db5
STRING_UMENG_CHANNEL=NiceHub