##=====================================================================
##========= 一，Dealy App 相关配置，非写入BuildConfig.java  ==========
##=====================================================================
##
## Key命名规则，参考default-config.properties文档
##
## App名称
APP_NAME=NiceHub
## app application id
APPLICATION_ID=com.zhuzichu.nicehub
## 版本名称
APP_VERSION_NAME=1.0
## 版本号
APP_VERSION_CODE=1