apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {

    compileSdkVersion Config.compileSdkVersion()

    defaultConfig {
        minSdkVersion Config.minSdkVersion()
        targetSdkVersion Config.targetSdkVersion()
        versionCode Config.versionCode()
        versionName Config.versionName()

        consumerProguardFiles 'consumer-rules.pro'
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /* 编译配置项 */
    compileOptions {
        /* Java8支持 */
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }


    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt(Dep.kaptDaggerCompiler)
    kapt(Dep.kaptDaggerProcessor)
    kapt(Dep.kaptGlide)
    kapt(Dep.androidxDatabinding)

    api(Dep.kotlinStadlibJdk8)
    api(Dep.androidxCore)
    api(Dep.androidxKtx)
    api(Dep.androidxAnnotation)
    api(Dep.androidxConstraintlayout)
    api(Dep.widget)
    api(Dep.libs)
    api(Dep.mvvm)

    api(Dep.daggerAndroid)
    api(Dep.daggerAndroidSupport)
    api(Dep.androidxNavigationFragment)
    api(Dep.androidxNavigationUi)

    api(Dep.material)
    api(Dep.okhttp)
    api(Dep.retrofit)
    api(Dep.retrofitAdapter)
    api(Dep.retrofitGsonConverter)
    api(Dep.retrofitScalarsConverter)
    api(Dep.loggingInterceptor)

    api(Dep.rxandroid)
    api(Dep.rxbinding)
    api(Dep.rxjava2)

    api(Dep.autodispose)
    api(Dep.autodisposeArchcomponents)
    api(Dep.autodisposeAndroid)

    api(Dep.adapter)
    api(Dep.adapterRecyclerview)

    api(Dep.glideOkhttpIntegration)
    api(Dep.glide)
    api(Dep.timber)

    api(Dep.paging)
}
