<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/fragmentMain"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.zhuzichu.android.nicehub.ui.main.fragment.FragmentMain"
        android:label="FragmentMain"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragmentMain_to_FragmentRepoDetail"
            app:destination="@id/FragmentRepoDetail" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentSetting"
            app:destination="@id/fragmentSetting" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentRepoSearch"
            app:destination="@id/fragmentReposSearch" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentFollower"
            app:destination="@id/fragmentFollower" />
    </fragment>
    <fragment
        android:id="@+id/FragmentRepoDetail"
        android:name="com.zhuzichu.android.nicehub.ui.repo.detail.fragment.FragmentRepoDetail"
        android:label="FragmentRepoDetail"
        tools:layout="@layout/fragment_repo_detail">
        <!-- adb shell am start -a android.intent.action.VIEW -d "https://github.com/zhuzichu520/NiceHub" -->
        <deepLink
            android:autoVerify="true"
            app:uri="https://github.com/{login}/{name}" />
        <argument
            android:name="login"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSetting"
        android:name="com.zhuzichu.android.nicehub.ui.setting.main.fragment.FragmentSetting"
        android:label="FragmentSetting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_fragmentSetting_to_fragmentLanguages"
            app:destination="@id/fragmentLanguages" />
        <action
            android:id="@+id/action_fragmentSetting_to_fragmentTheme"
            app:destination="@id/fragmentTheme" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLanguages"
        android:name="com.zhuzichu.android.nicehub.ui.setting.languages.fragment.FragmentLanguages"
        android:label="FragmentLanguages"
        tools:layout="@layout/fragment_languages" />
    <fragment
        android:id="@+id/fragmentTheme"
        android:name="com.zhuzichu.android.nicehub.ui.setting.theme.fragment.FragmentTheme"
        android:label="FragmentTheme"
        tools:layout="@layout/fragment_theme" />
    <fragment
        android:id="@+id/fragmentReposSearch"
        android:name="com.zhuzichu.android.nicehub.ui.repo.search.fragment.FragmentRepoSearch"
        android:label="FragmentReposSearch"
        tools:layout="@layout/fragment_repo_search">
        <action
            android:id="@+id/action_fragmentReposSearch_to_FragmentRepoDetail"
            app:destination="@id/FragmentRepoDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFollower"
        android:name="com.zhuzichu.android.nicehub.ui.follower.fragment.FragmentFollower"
        android:label="FragmentFollower"
        tools:layout="@layout/fragment_follower">
        <argument
            android:name="follower"
            app:argType="string" />
        <argument
            android:name="login"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentFollower_to_fragmentUser"
            app:destination="@id/fragmentUser" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUser"
        android:name="com.zhuzichu.android.nicehub.ui.user.fragment.FragmentUser"
        android:label="FragmentUser"
        tools:layout="@layout/fragment_user">
        <argument
            android:name="login"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentUser_to_fragmentFollower"
            app:destination="@id/fragmentFollower" />
    </fragment>
</navigation>