<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/fragmentMain"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.zhuzichu.android.nicehub.ui.main.fragment.FragmentMain"
        android:label="FragmentMain"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragmentMain_to_fragmentRepository"
            app:destination="@id/fragmentRepository" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentSetting"
            app:destination="@id/fragmentSetting" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentRepositoriesSearch"
            app:destination="@id/fragmentRepositoriesSearch" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentFollower"
            app:destination="@id/fragmentFollower" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRepository"
        android:name="com.zhuzichu.android.nicehub.ui.repositories.detail.fragment.FragmentRepository"
        android:label="FragmentRepository"
        tools:layout="@layout/fragment_repository">
        <!-- adb shell am start -a android.intent.action.VIEW -d "https://github.com/zhuzichu520/NiceHub" -->
        <deepLink
            android:autoVerify="true"
            app:uri="https://github.com/{login}/{name}" />
        <argument
            android:name="login"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSetting"
        android:name="com.zhuzichu.android.nicehub.ui.setting.main.fragment.FragmentSetting"
        android:label="FragmentSetting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_fragmentSetting_to_fragmentLanguages"
            app:destination="@id/fragmentLanguages" />
        <action
            android:id="@+id/action_fragmentSetting_to_fragmentTheme"
            app:destination="@id/fragmentTheme" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLanguages"
        android:name="com.zhuzichu.android.nicehub.ui.setting.languages.fragment.FragmentLanguages"
        android:label="FragmentLanguages"
        tools:layout="@layout/fragment_languages" />
    <fragment
        android:id="@+id/fragmentTheme"
        android:name="com.zhuzichu.android.nicehub.ui.setting.theme.fragment.FragmentTheme"
        android:label="FragmentTheme"
        tools:layout="@layout/fragment_theme" />
    <fragment
        android:id="@+id/fragmentRepositoriesSearch"
        android:name="com.zhuzichu.android.nicehub.ui.repositories.search.fragment.FragmentRepositoriesSearch"
        android:label="FragmentRepositoriesSearch"
        tools:layout="@layout/fragment_repositories_search">
        <action
            android:id="@+id/action_fragmentRepositoriesSearch_to_fragmentRepository"
            app:destination="@id/fragmentRepository" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFollower"
        android:name="com.zhuzichu.android.nicehub.ui.follower.fragment.FragmentFollower"
        android:label="FragmentFollower"
        tools:layout="@layout/fragment_follower">
        <argument
            android:name="follower"
            app:argType="string" />
    </fragment>
</navigation>