<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="viewModel"
            type="com.zhuzichu.android.nicehub.ui.follower.viewmodel.ViewModelFollower" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefresh="@{viewModel.onRefresh}">

        <FrameLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zhuzichu.android.widget.recycler.BottomRecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemBinding="@{viewModel.itemBinding}"
                app:items="@{viewModel.items}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:onScrollBottom="@{viewModel.onScrollBottom}" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>