<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.zhuzichu.android.nicehub.ui.feeds.main.viewmodel.ItemViewModelRepository" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_light_with_border"
        app:onClickCommand="@{item.onClickItem}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:lines="1"
            android:text="@{item.name}"
            android:gravity="start"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="MultiSnapRecyclerView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="start"
            android:text="@{item.description}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Android library for multiple snapping of RecyclerView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/language_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:url="@{item.languageIcon}"
            tools:src="@drawable/ic_circle_kotlin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/language_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{item.language}"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintBottom_toBottomOf="@id/language_icon"
            app:layout_constraintStart_toEndOf="@id/language_icon"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintTop_toTopOf="@id/language_icon"
            tools:text="Kotlin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/star_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@id/language_name"
            app:layout_constraintStart_toEndOf="@id/language_name"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintTop_toTopOf="@id/language_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/star_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{item.starsCount}"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintBottom_toBottomOf="@id/star_icon"
            app:layout_constraintStart_toEndOf="@id/star_icon"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintTop_toTopOf="@id/star_icon"
            tools:text="1520" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fork_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_fork"
            app:layout_constraintBottom_toBottomOf="@id/star_count"
            app:layout_constraintStart_toEndOf="@id/star_count"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintTop_toTopOf="@id/star_count" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fork_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{item.forksCount}"
            android:textAppearance="?attr/subtitleTextAppearance"
            app:layout_constraintBottom_toBottomOf="@id/fork_icon"
            app:layout_constraintStart_toEndOf="@id/fork_icon"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintTop_toTopOf="@id/fork_icon"
            tools:text="132" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>